# word-cloud-worker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wordcloud/worker/: WorkerApplication.java
src/main/java/com/wordcloud/worker/config/: RabbitMQConfig.java
src/main/java/com/wordcloud/worker/consumer/: RabbitMQConsumer.java
src/main/java/com/wordcloud/worker/dto/: TestDto.java  UploadDto.java
src/main/java/com/wordcloud/worker/model/: BaseEntity.java  UserToken.java  Word.java  WordCount.java
src/main/java/com/wordcloud/worker/repository/: UserTokenRepository.java  WordCountRepository.java  WordRepository.java
src/main/java/com/wordcloud/worker/service/: WordCountService.java  WordFilterService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/wordcloud/worker/: WorkerApplicationTests.java
src/test/java/com/wordcloud/worker/service/: WordCountServiceTest.java  WordFilterServiceTest.java
src/test/resources/: short_text.txt  text_with_different_cases.txt  text_with_special_characters.txt
