rabbitmq.queue.name=word_cloud_dev
rabbitmq.exchange.name=word_cloud_exchange_dev
rabbitmq.routing.key=word_cloud_routing_key_dev

spring.datasource.url=jdbc:postgresql://localhost:5432/wordcloud_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver