rabbitmq.queue.name=word_cloud_prod
rabbitmq.exchange.name=word_cloud_exchange_prod
rabbitmq.routing.key=word_cloud_routing_key_prod

spring.datasource.url=jdbc:postgresql://database:5432/wordcloud_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest