rabbitmq.queue.name=word_cloud_test
rabbitmq.exchange.name=word_cloud_exchange_test
rabbitmq.routing.key=word_cloud_routing_key_test

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
